<!doctype html>
<html lang="en" ng-app="businessTrip">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css"/>
        <title>angular</title>
    </head>
    <body ng-controller="businessTrip_departments">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/">Одностраничное приложение</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/"><i class="glyphicon glyphicon-home"></i> Главная</a></li>
                    <li><a href="#/departments"><i class="glyphicon glyphicon-tag"></i> О приложении</a></li>
                    <li><a href="#/site/contact"><i class="glyphicon glyphicon-envelope"></i> Обратная связь</a></li>
                </ul>
            </div>
        </nav>
        <div id="main" class="container">
            <!-- Здесь будет динамическое содержимое -->
            <div ng-view></div>
        </div>

        <footer class="text-center">
            <p>Не работает</p>
        </footer>
    </body>
    <script src="assets/angular/angular.js"></script>
    <script src="app.js"></script>
</html>
